{
    "name": "Nicholas Marsh Portfolio",
    "short_name": "NM Portfolio",
    "icons": [
        {
            "src": "/img/favicon/nickstar-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/nickstar-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/nickstar-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicon/nickstar-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}
